#####################################################################################
#
# SecureSocial 2 Settings
#
#####################################################################################

include "securesocial/defaults.conf"

securesocial {
	#
	# Where to redirect the user if SecureSocial can't figure that out from
	# the request that led the use to the login page
	#
	# onLoginGoTo=/

	#
	# Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
	#
	# onLogoutGoTo=/login

	twitter {
		consumerKey=your_consumer_key
		consumerSecret=your_consumer_secret
	}

	facebook {
		clientId=your_client_id
		clientSecret=your_client_secret
		# this scope is the minimum SecureSocial requires.  You can add more if required by your app.
		# scope=email
	}

	google {
		clientId=your_client_id
		clientSecret=your_client_secret
		# scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
	}
}
